WorkshopScheduler/Views/UserAccountViews/RegisterView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WorkshopScheduler.Views.UserAccountViews.RegisterView"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Spacing="20" Padding="20, 0, 20, 0">
            <BoxView HeightRequest="10" />
            <Label Text="Account aanmaken" TextColor="{StaticResource primaryText}"  
                   FontSize="25" HorizontalOptions="Center"/>
            <BoxView HeightRequest="10" />
            <Label Text="Inlognaam" TextColor="{StaticResource primaryText}" FontSize="15"/>
            <Entry x:Name="Login" />
            <Label Text="Wachtwoord" TextColor="{StaticResource primaryText}" FontSize="15"/>
            <Entry x:Name="FirstPassword" IsPassword="True" />
            <Label Text="Herhaal Wachtwoord" TextColor="{StaticResource primaryText}" FontSize="15"/>
            <Entry x:Name="RepeatPassword" IsPassword="True" />
            <Button x:Name="RegisterButton" Text="Rigistreren" Clicked="RegisterButton_OnClicked" BackgroundColor="{StaticResource buttonBackground}" TextColor="White" />
        </StackLayout>
        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 60, 60" x:Name="ActivityIndicator" IsVisible="False" IsRunning="False"/>

    </AbsoluteLayout>

</ContentPage>