WorkshopScheduler/Views/FiltersModalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource backgroundColor}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkshopScheduler.Views.FiltersModalView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Droid" Value="20, 20, 20, 20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <TableView BackgroundColor="{StaticResource backgroundColor}" Intent="Settings">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <Button Text="Opslaan" Clicked="BackButton_OnClicked" />
                    </ViewCell>
                </TableSection>
                <TableSection Title="Volorde van weergave:">
                    <ViewCell>
                        <StackLayout>
                            <Picker x:Name="sortingPicker" PropertyChanged="SortingPicker_OnPropertyChanged" />
                            <Label x:Name="testlabel" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Filters:">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker Style="Border:none" IsEnabled="{Binding On}" x:Name="startDate" PropertyChanged="DatePicker_OnChange" />
                            <DatePicker IsEnabled="{Binding On}" x:Name="endDate" PropertyChanged="DatePicker_OnChange" />
                            <Switch HorizontalOptions="EndAndExpand" x:Name="datePickerSwitch" Toggled="OnDateSwitchToggled" />
                        </StackLayout>
                    </ViewCell>
                    <!-- ViewCell made on purpose, to achieve conisistent padding-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Minder dan 12 weken" />
                            <Switch HorizontalOptions="EndAndExpand" x:Name="weeksSwitch" Toggled="OnWeeksSwitchToggled" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Unit" />
                            <Picker x:Name="PlacesPicker" HorizontalOptions="FillAndExpand" />
                            <Switch HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <Button Text="Standaart instellingen herstellen" Clicked="OnResetButtonClicked" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>