WorkshopScheduler/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkshopScheduler.Views.ProfilePage" BackgroundColor="White">
    <TableView Intent="Form" BackgroundColor="White">
        <TableRoot>
            <TableSection Title="Personal Data">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" />
                        <Entry x:Name="NameCell" Text="{Binding UserName}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Label Text="Surname" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" />
                        <Entry x:Name="SurnameCell" VerticalOptions="Center" Text="{Binding UserSurname}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Label Text="Birthday" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" />
                        <DatePicker x:Name="BirthdayCell" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Professional Data">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Label Text="Unit" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" />
                        <Picker x:Name="UnitPicker" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>