WorkshopScheduler/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage BackgroundColor="{StaticResource backgroundColor}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkshopScheduler.Views.ProfilePage">


    <TableView Intent="Form" BackgroundColor="{StaticResource backgroundColor}">

        <TableRoot>
            <TableSection Title="Profiel Informatie">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Label Text="Naam" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" />
                        <Entry x:Name="NameCell" VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Label Text="Achternaam" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" />
                        <Entry x:Name="SurnameCell" VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Label Text="Geboorte datum" VerticalOptions="Center" HorizontalOptions="Start"
                               WidthRequest="80" />
                        <DatePicker x:Name="BirthdayCell" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Professional Data">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Label Text="Unit" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" />
                        <Picker x:Name="UnitPicker" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 0, 20, 0">
                        <Button BackgroundColor="{StaticResource buttonBackground}" TextColor="White" Text="Opslaan"
                                Clicked="DoneButton_OnClicked" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Padding="20, 0, 20, 0">
                        <Button x:Name="LogOutButton" Text="Uitloggen"
                                BackgroundColor="{StaticResource buttonBackground}" TextColor="White"
                                Clicked="LogOutButton_OnClicked" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Padding="20, 0, 20, 0">

                        <Button x:Name="IdeaButton" Text="Ik heb een Idee"
                                BackgroundColor="{StaticResource buttonBackground}" TextColor="White"
                                Clicked="IdeaButton_OnClicked" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </TableSection>

        </TableRoot>
    </TableView>

</ContentPage>