WorkshopScheduler/Views/ReservedBrowser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WorkshopScheduler.Views.ReservedBrowser" 
             BackgroundColor="{StaticResource backgroundColor}"
             >
        <ContentPage.Padding>
         <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 30, 0, 0" />
         </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchWorkshop" Placeholder="Search workshops"   BackgroundColor="{StaticResource backgroundColor}" PropertyChanged="SearchWorkshop_OnPropertyChanged" />
             <Button x:Name="sortingsButton" Text="sorting" Clicked="SortingsButton_OnClicked" BackgroundColor="{StaticResource backgroundColor}"/>
            <ListView x:Name="WorkshopsListView" HasUnevenRows="true" BackgroundColor="{StaticResource backgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20" Orientation="Vertical"  BackgroundColor="{StaticResource backgroundColor}">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding Coach}" FontSize="Small"/>
                                    <Label Text="{Binding ShortDescription}" TextColor="Gray" />
                                </StackLayout>
                                <StackLayout Padding="5" BackgroundColor="#e4e4e4"  Orientation="Vertical">
                                    <Label Text="{Binding Date, StringFormat='{0:D}'}" FontAttributes="Bold" />
                                    <Label Text="{Binding Place}" TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>