WorkshopScheduler/Views/SortFiltersModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkshopScheduler.Views.SortFiltersModal">
    <StackLayout Padding="40" VerticalOptions="CenterAndExpand" Orientation="Vertical">
        <Button Text="Back" Clicked="Handle_BackButton" />

        <Label Text="Sort by:" />
        <Picker x:Name="sortingPicker" />
        <Label Text="or..." />
        <Label x:Name="test" />
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="CenterAndExpand" Text="By Title:" />
            <Button TextColor="Blue" x:Name="TitleAlphabetical" ClassId="TitleAlphabetical" Text="UP"  Clicked="Handle_ChangeSorting"/>
            <Button TextColor="#d3d3d3" x:Name="TitleReverseAlphabetical" ClassId="TitleReverseAlphabetical" Text="DOWN" Clicked="Handle_ChangeSorting"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="CenterAndExpand" Text="By Place:" />
            <Button TextColor="#d3d3d3" x:Name="PlaceAlphabetical" ClassId="PlaceReverseAlphabetical" Text="UP" Clicked="Handle_ChangeSorting" />
            <Button TextColor="#d3d3d3" x:Name="PlaceReverseAlphabetical" ClassId="PlaceReverseAlphabetical" Text="DOWN" Clicked="Handle_ChangeSorting" />
        </StackLayout>
      
        <Label Text="Filters:" />
        <Label Text="ByDate" />
        <StackLayout Orientation="Horizontal">
            <DatePicker x:Name="startDate" />
            <DatePicker x:Name="endDate" />
        </StackLayout>
        
    </StackLayout>
</ContentPage>