WorkshopScheduler/Views/WorkshopBrowser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  BackgroundColor="{StaticResource backgroundColor}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkshopScheduler.Views.WorkshopBrowser" >
    
    <ContentPage.Padding>
         <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 0" />
            <On Platform="Droid" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
   

    

    <ContentPage.Content>
        <StackLayout MinimumWidthRequest='1' MinimumHeightRequest='1'>
           <AbsoluteLayout BackgroundColor="{StaticResource backgroundColor}">
                <SearchBar MinimumWidthRequest='1'  AbsoluteLayout.LayoutBounds="0, 0, 0.9, 1" AbsoluteLayout.LayoutFlags="All" x:Name="SearchWorkshop" Placeholder="Zoeken" BackgroundColor="{StaticResource backgroundColor}" PropertyChanged="SearchWorkshop_OnPropertyChanged" />
                <Button MinimumWidthRequest='1'  AbsoluteLayout.LayoutBounds="1, 0, 0.1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="sortingsButton" Image="ic_tab_settings" Clicked="SortingsButton_OnClicked" BackgroundColor="{StaticResource backgroundColor}" />
            </AbsoluteLayout>
        
            <ActivityIndicator x:Name="ActivityIndicator" IsVisible="True" IsRunning="True"/>
            <ListView x:Name="WorkshopsListView" IsPullToRefreshEnabled="True" Refreshing="WorkshopsListView_OnRefreshing" HasUnevenRows="true" ItemSelected="WorkshopsListView_OnItemSelected" BackgroundColor="{StaticResource backgroundColor}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Padding="20" Orientation="Vertical"  BackgroundColor="{StaticResource backgroundColor}">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                        <Image Source="ic_calendar" IsVisible="{Binding IsEnrolled}"></Image>
                                        <Label Text="{Binding Spots}" FontSize="Small"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Coach}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="ic_warning.png" IsVisible="{Binding NeedsEvaluation}"/>
                                    </StackLayout>
                                    <Label Text="{Binding ShortDescription}" TextColor="Gray" />
                                </StackLayout>
                                <StackLayout Padding="5" BackgroundColor="#e4e4e4" Orientation="Vertical">
                                    <Label Text="{Binding Date, Converter={StaticResource cnvDateTimeConverter}}" FontAttributes="Bold" />
                                    <Label Text="{Binding Place}" TextColor="Gray" />
                                </StackLayout>
                                

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="IdeaButton" Text="Ik heb een Idee!"
                    BackgroundColor="{StaticResource buttonBackground}" TextColor="White"
                    Clicked="IdeaButton_OnClicked" HorizontalOptions="FillAndExpand" />
        </StackLayout>

       
    </ContentPage.Content>
</ContentPage>