WorkshopScheduler/Views/WorkshopBrowser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkshopScheduler.Views.WorkshopBrowser">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchWorkshop" Placeholder="Search workshops" BackgroundColor="White" PropertyChanged="SearchWorkshop_OnPropertyChanged" />
            <Button x:Name="sortingsButton" Text="sorting" Clicked="SortingsButton_OnClicked" />
            <ListView x:Name="WorkshopsListView" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20" Orientation="Vertical">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding Coach}" FontSize="Small" />
                                    <Label Text="{Binding ShortDescription}" TextColor="Gray" />
                                </StackLayout>
                                <StackLayout Padding="5" BackgroundColor="#d3d3d3" Orientation="Vertical">
                                    <Label Text="{Binding Date, StringFormat='{0:D}'}" FontAttributes="Bold" />
                                    <Label Text="{Binding Place}" TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>