WorkshopScheduler/Views/WorkshopDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkshopScheduler.Views.WorkshopDetail">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentView BackgroundColor="#ebebeb" Grid.Row="0" Padding="0, 0, 0, 20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Button x:Name="BackButton" Image="ic_action_keyboard_backspace.png" 
                                BackgroundColor="#ebebeb" Clicked="BackButton_OnClicked"
                                BorderColor="Transparent" BorderWidth="0"/>
                        <Label  Text="{Binding Title}" VerticalOptions="Center" TextColor="#444444" FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="ic_place.png"   VerticalOptions="Center"  />
                        <Label Text="{Binding Place}"  VerticalOptions="Center" TextColor="#444444" FontSize="10" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                        <Image Source="ic_person.png"      VerticalOptions="Center" />
                        <Label Text="{Binding Coach}" VerticalOptions="Center" TextColor="#444444" FontSize="10" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView BackgroundColor="#f7f6f6" Opacity="0.8" Grid.Row="1" Padding="20, 20, 20, 20">
                <StackLayout>
                    <Label Text="{Binding Description}" VerticalOptions="StartAndExpand"  />
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                        <Image Source="ic_calendar.png" Aspect="AspectFit"/>
                        <Label Text="{Binding Date,
                         StringFormat='{0:MMMM dd, yyyy}'}"/>
                        <Image Source="ic_warning.png" IsVisible="{Binding IsWithin12Weeks}"></Image>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView BackgroundColor="#ebebeb" Grid.Row="2">
                <StackLayout>
                    <Button x:Name="ApplyButton" Text="Apply" BackgroundColor="{StaticResource buttonBackground}" TextColor="White"  Clicked="ApplyButton_OnClicked" IsVisible="{Binding IsNotEnrolled}"/>
                    <Button x:Name="DisenrollButton" Text="Disenroll" BackgroundColor="{StaticResource buttonBackground}" TextColor="White" Clicked="DisenrollButton_OnClicked" IsVisible="{Binding IsEnrolled}"/>
                </StackLayout>
                
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>